ORIGIN_WEB='http://localhost:5173'

AUTH0_DOMAIN='dev-dlgdama3kklr7u3i.us.auth0.com'
AUTH0_AUDIENCE='localhost:8888'

DB_HOST='db'
DB_USER='user'
DB_PASSWORD='password'
DB_NAME='book_alloc'
DB_PORT='5432'
